# 클래스는 변수와 메소드들의 집합
# 메소드는 매개변수의 첫번째로 self 키워드를 사용 - 꼭 이렇게 사용해야함(must)
# 첫글자는 대문자 나머지는 소문자로 사용하는것이 보편적
class Myclass():
    # 변수 = 값 --> 클래스 변수     클래스명.변수 --> 공유 변수라고도 함
    def __init__(self):     # 생성자 --> 객체 생성시 자동 호출되는 메소드 --> 인스턴스 변수 초기화
        self.name='안녕하세요'        # 인스턴스 변수 객체.변수  --> 각 객체별 독립적
    
    def hello_p (self):
        print(self.name)
# 객체 생성 (변수 생성)

a= Myclass()    # Myclass 객체인것이다. 자동으로 __init__호출
b= Myclass()
c= Myclass()
a.hello_p()

# 주의!!! 필요한 변수는 생성자에서 정의하고 다른 방법으로는 생성해서 사용 안한다.